# jr-config

./: .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/rashack/externalvalues/: ConfigureExternal.java  External.java  Externals.java  ValueProvider.java  ValueProviderFactory.java
src/main/java/net/rashack/externalvalues/convert/: ExternalConverter.java
src/main/java/net/rashack/externalvalues/exceptions/: ExternalBuiltException.java  ExternalValueException.java  InvalidKeyException.java  InvalidValueProviderException.java  KeyNotSetException.java  NoConverterException.java
src/main/java/net/rashack/externalvalues/implementation/: ConcreteExternal.java  ExternalImpl.java  ManipulateExternals.java  ValueProvider.java
src/main/java/net/rashack/externalvalues/implementation/configure/: ConfigureConvertedExternal.java
src/main/java/net/rashack/externalvalues/implementation/convert/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DoubleConverter.java  EnumConverter.java  FloatConverter.java  IntConverter.java  IntegerConverter.java  IntegerLikeConverter.java  LongConverter.java  PredefinedConverters.java  PrimitiveBooleanConverter.java  PrimitiveByteConverter.java  PrimitiveCharConverter.java  PrimitiveDoubleConverter.java  PrimitiveFloatConverter.java  PrimitiveIntConverter.java  PrimitiveLongConverter.java  PrimitiveShortConverter.java  ShortConverter.java  StringConverter.java
src/main/java/net/rashack/externalvalues/implementation/values/: InMemoryProvider.java  InMemoryValueProvider.java  InMemoryValues.java  PropertiesProvider.java  ValueProviders.java
src/main/java/net/rashack/externalvalues/provider/: ValueProvider.java  ValueProviderFactory.java
src/test/java/net/rashack/externalvalues/: TestExternals.java
src/test/java/net/rashack/externalvalues/implementation/: TestConcreteExternal.java  TestsManipulateExternals.java
src/test/java/net/rashack/externalvalues/implementation/configure/: TestConfigureConvertedExternal.java
src/test/java/net/rashack/externalvalues/implementation/convert/: SomeTestEnum.java  TestBooleanConverter.java  TestByteConverter.java  (+19 more)
src/test/resources/: TestProperties.properties
(+2 files in other folders)
